<!DOCTYPE html>
<html>
<head>
    <title> HOME PAGE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styling.css"/>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script type = "text/javascript" src="scripting.js"></script>
</head>
<body>
<nav class="w3-sidenav w3-black" style="width:102px">
    <a class="w3-padding-16" href="homepage.html"><i class="fa fa-home w3-xxlarge"></i> <br>HOME </a>
    <a class="w3-padding-16" href="#"><i class="fa fa-search w3-xlarge"></i> <br>SEARCH</a>
    <a class="w3-padding-16" href="addproduct.html"><i class="fa fa-plus-square w3-xlarge"></i> <br>ADD PRODUCT</a>
    <a class="w3-padding-16" href="addcustomer.html"><i class="fa fa-users w3-xlarge"></i> <br>ADD CUSTOMER</a>
    <a class="w3-padding-16" href="newsales.html"><i class="fa fa-dollar w3-xlarge"></i><br>SALES ORDER</a>
    <a class="w3-padding-16" href="newpurchase.html"><i class="fa fa-shopping-cart w3-xlarge"></i>PURCHASE ORDER</a>
    <a class="w3-padding-16" href="addvendor.html"><i class="fa fa-truck w3-xlarge"></i><br>ADD SUPPLIER</a>
    <a class="w3-padding-16" href="location.html"><i class="fa fa-map-marker w3-xlarge"></i><br>LOCATION</a>
</nav>
<div style="margin-left:70px">
    <header>
        <h1> RGU Oil Services </h1>
        <h2> Inventory Management Made Easy </h2>
    </header>
    <section>
        <h3>ADD PRODUCT</h3>
        <img src= "images/loc.png" style{height="250" width="200"}/>
        <h2>Product Location</h2>
        <p>Select The Location within the Warehouse or Yard you would like to explore its' contents</p>
        <div class = "locbutt">
            <a id="a1" href= "#">
                <img src= "location/a1.jpeg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="a2" href= "#">
                <img src= "location/a2.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="a3" href= "#">
                <img src= "location/a3.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="a4" href= "#">
                <img src= "location/a4.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
        </div>
        <div class = "locbutt2">
            <a id="b1" href= "#">
                <img src= "location/b1.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="b2" href= "#">
                <img src= "location/b2.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="b3" href= "#">
                <img src= "location/b3.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="b4" href= "#">
                <img src= "location/b4.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
        </div>
        <div class = "locbutt3">
            <a id="c1" href= "#">
                <img src= "location/c1.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="b2" href= "#">
                <img src= "location/c2.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="b3" href= "#">
                <img src= "location/c3.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="b4" href= "#">
                <img src= "location/c4.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
        </div>
        <div class = "locbutt2">
            <a id="d1" href= "#">
                <img src= "location/d1.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="d2" href= "#">
                <img src= "location/d2.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="d3" href= "#">
                <img src= "location/d3.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
            <a id="d4" href= "#">
                <img src= "location/d4.jpg" style{height="150" width="150"} class ="locicons"/>
            </a>
        </div>
        <div class = "locbutt3">
            <a id="y1" href= "#">
                <img src= "location/y1.jpg" style{height="150" width="350"} class ="locicons"/>
            </a>
            <a id="y2" href= "#">
                <img src= "location/y2.jpg" style{height="150" width="350"} class ="locicons"/>
            </a>
            </div>
    </section>
</div>
<footer>
    <p>&copy; Akpabio Ignatius, 2016</p>
</footer>
</body>
</html>